

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWZsYW1pbmdvLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cJmWQYvybACVZ7ORIaTuy9aiipYixKFRzjP5hOG7Ui




NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
syf-rbnp-euf